 Family: gamma 
  Links: mu = log 
Formula: progress_score ~ co_creation_method 
   Data: data_imputed_long (Number of observations: 9160) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               3.43      0.01     3.41     3.45 1.00    13944     9511
co_creation_method1     0.38      0.02     0.34     0.41 1.00    13587     9448

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.61      0.02     1.56     1.65 1.00    13934     9677

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
