 Family: bernoulli 
  Links: mu = logit 
Formula: action_plan ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 225552) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -1.67      0.01    -1.69    -1.64 1.00    16058    10864
co_creation_method1     0.86      0.01     0.84     0.89 1.00    14573     9987
in_app_age_grp.L       -0.27      0.02    -0.31    -0.22 1.00    13214     9655
in_app_age_grp.Q        0.84      0.01     0.81     0.87 1.00    15199    10631

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
