 Family: student 
  Links: mu = identity 
Formula: average_time_spent_scaled ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 225552) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -0.17      0.00    -0.18    -0.16 1.00     7885     8962
co_creation_method1     0.17      0.00     0.17     0.18 1.00    16589     9859
in_app_age_grp.L       -0.51      0.01    -0.53    -0.49 1.00     6472     7131
in_app_age_grp.Q        0.31      0.01     0.30     0.32 1.00     7337     8070

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.42      0.00     0.42     0.43 1.00     7052     9199
nu        1.88      0.01     1.86     1.90 1.00     4909     6718

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
