 Family: gaussian 
  Links: mu = identity 
Formula: comm_mean_scaled ~ co_creation_method * time + (1 | id) 
   Data: data_imputed_long (Number of observations: 226568) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 892) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.02     0.68     0.75 1.02      126      404

Regression Coefficients:
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                    -0.25      0.03    -0.31    -0.19 1.05       88      165
co_creation_method1           0.11      0.05     0.01     0.22 1.06       61      146
time2                         0.44      0.00     0.43     0.45 1.00    20898    10778
co_creation_method1:time2    -0.10      0.01    -0.11    -0.09 1.00    21431    10092

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.67      0.00     0.67     0.67 1.00    13960     8147

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
