 Family: gaussian 
  Links: mu = identity 
Formula: comm_mean_post_scaled ~ co_creation_method + comm_mean_pre_scaled 
   Data: data_imputed_long (Number of observations: 113284) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                0.01      0.00     0.00     0.02 1.00    11143    10266
co_creation_method1     -0.03      0.01    -0.04    -0.02 1.00     7981     8746
comm_mean_pre_scaled     0.43      0.00     0.43     0.44 1.00    17617    10378

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.90      0.00     0.90     0.91 1.00    17765    10693

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
