 Family: student 
  Links: mu = identity 
Formula: safe_mean_post_scaled ~ co_creation_method + safe_mean_pre_scaled 
   Data: data_imputed_long (Number of observations: 113284) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                0.00      0.00    -0.00     0.01 1.00    12678    10565
co_creation_method1     -0.01      0.01    -0.02     0.00 1.00     8522     9303
safe_mean_pre_scaled     0.53      0.00     0.52     0.53 1.00    21269    10304

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.85      0.00     0.85     0.85 1.00    21954    10424
nu      343.30     41.72   269.90   432.33 1.00     5532     7340

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
