 Family: student 
  Links: mu = identity 
Formula: proportion_items_completed_scaled ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 112776) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               0.40      0.38    -0.26     0.62 1.53        7       28
co_creation_method1     0.01      0.00     0.01     0.02 1.24       12       34
in_app_age_grp.L        0.47      0.80     0.00     1.85 1.53        7       27
in_app_age_grp.Q       -0.26      0.46    -1.06     0.01 1.53        7       27

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.14      0.00     0.14     0.15 1.53        7       28
nu        1.00      0.00     1.00     1.00 1.00     4329     3334

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
