 Family: negbinomial 
  Links: mu = log 
Formula: total_log_in ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 225552) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               0.43      0.00     0.43     0.44 1.00    12884    10508
co_creation_method1     0.05      0.00     0.05     0.06 1.00    16676    10281
in_app_age_grp.L        0.18      0.01     0.16     0.19 1.00     8318     7869
in_app_age_grp.Q       -0.08      0.01    -0.09    -0.07 1.00    11380     9625

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    27.31      1.01    25.44    29.42 1.00     8378     7775

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
