 Family: bernoulli 
  Links: mu = logit 
Formula: action_plan ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 112776) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -1.66      0.02    -1.70    -1.62 1.00    15158    10219
co_creation_method1     0.85      0.02     0.81     0.88 1.00    14629    10625
in_app_age_grp.L       -0.27      0.03    -0.33    -0.21 1.00    16212    10769
in_app_age_grp.Q        0.84      0.02     0.80     0.88 1.00    14203     8578

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
