 Family: student 
  Links: mu = identity 
Formula: progress_score_scaled ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 225552) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -0.43      0.01    -0.44    -0.42 1.00     4998     6828
co_creation_method1     0.12      0.00     0.11     0.12 1.00     8839     8278
in_app_age_grp.L       -0.48      0.01    -0.50    -0.46 1.00     4851     6048
in_app_age_grp.Q        0.23      0.01     0.22     0.24 1.00     5102     6748

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.33      0.00     0.32     0.33 1.00     4638     5952
nu        1.08      0.01     1.07     1.09 1.00     4207     5276

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
