 Family: student 
  Links: mu = identity 
Formula: progress_score_scaled ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 225552) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -0.09      0.01    -0.10    -0.08 1.00    11916    10044
co_creation_method1     0.56      0.00     0.56     0.57 1.00    14055    10518
in_app_age_grp.L       -0.06      0.01    -0.08    -0.04 1.00     8600     8773
in_app_age_grp.Q        0.23      0.01     0.22     0.24 1.00    10933     8636

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.95      0.00     0.95     0.96 1.00    16540    11153
nu      293.01     39.27   221.88   375.78 1.00     8143     8239

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
