 Family: negbinomial 
  Links: mu = log 
Formula: days_between ~ co_creation_method + in_app_age_grp 
   Data: data_imputed_long (Number of observations: 225552) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               1.76      0.02     1.72     1.80 1.00    15126    10106
co_creation_method1    -0.40      0.02    -0.44    -0.37 1.00     4417     4072
in_app_age_grp.L        1.93      0.04     1.85     2.01 1.00    14529     9881
in_app_age_grp.Q       -0.22      0.03    -0.27    -0.17 1.00    15005    10432

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.06      0.00     0.06     0.06 1.00    15193     8924

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
